## DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=12341234
quarkus.datasource.jdbc.url=jdbc:postgresql://172.24.166.62:30001/normal
quarkus.http.port=8081
## OIDC CONFIG
quarkus.oidc.auth-server-url=http://172.24.166.62:8080/realms/myrealm
quarkus.oidc.client-id=quarkus-be
quarkus.oidc.credentials.secret=seJ0fxOV5sQqgWVc0kIY4VKNCO2RQjuN
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true